msgid ""
msgstr ""
"Project-Id-Version: wsreview 2.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-02-02 13:09+0100\n"
"PO-Revision-Date: 2019-02-02 13:09+0100\n"
"Last-Translator: Armin Seidling <contact@machigatta.com>\n"
"Language-Team: Armin Seidling <contact@machigatta.com>\n"
"Language: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../wsreview.php:158
msgid "Rating"
msgstr "Your Rating from 0 to 10"

#: ../wsreview.php:163
msgid "Short-Review"
msgstr "Short Review-Text"